

.title {
  /* text-align: center; */
  transform: translateY(20px);
  margin-bottom: 10px;
  color: #EB0028;
  text-transform: uppercase;
  font-size: 5em;

  font-weight: 850;
  /* text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3),
    0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15),
    0 30px 20px rgba(0, 0, 0, 0.1); */
}

.heading {
  margin-top: 25px;
  font-size: 5em;
  text-transform: capitalize;

  font-weight: 600;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgb(0 0 0 / 10%), 0 1px 3px rgb(0 0 0 / 30%),
    0 3px 5px rgb(0 0 0 / 20%), 0 5px 10px rgb(0 0 0 / 25%),
    0 10px 10px rgb(0 0 0 / 20%), 0 20px 20px rgb(0 0 0 / 15%),
    0 30px 20px rgb(0 0 0 / 10%);
}

.container {
  max-width: 2000px;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.category{
  /* margin-left : 2rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size : 4rem;
  font-weight : 100px;
}
.card {
  position: relative;
  margin: 30px 80px;
  width: 220px;
  height: 250px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
}

.mlink {
  background-image: linear-gradient(
    to right,
    #5e7ebf,
    #5e7ebf 50%,
    #ed363a 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  font-weight: 900;
  display: inline-block;
  padding: 3px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin: 0 auto;
}

.mlink:before {
  content: "";
  background: #5e7ebf;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.mlink:hover {
  background-position: 0;
}

.mlink:hover::before {
  width: 100%;
}

.mlink {
  padding-top: 5px;
  font-size: 1.2rem;
  color: #fff;
  /* margin: 0 10px; */
  display: inline-block;
  transition: 0.5s;
  opacity: 0.75;
  font-weight: 600;
}

.mlink:hover {
  opacity: 1;
}

/* .card:hover{
    z-index:1111;
    transform:perspective(2000px) rotate(-10deg);
    box-shadow:inset 20px 0 50px rgba(0,0,0,0.5);
  } */

.card .img_container {
  position: relative;
  width: 100%;
  height: 100%;
  /* border:1px solid #000; */
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card .img_container img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: fill;
}

/* .card:hover .img_container{
    transform:rotateY(-135deg);
  } */

.card .card_details {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 20px;
  color: #000;
  /* overflow: hidden; */
}

.card .card_details h3 {
  margin: 0;
  /* padding: 0.5em 0; */
  text-transform: uppercase;
  /* font-size:2em; */
  /* font-size: x-large; */
  color: #EB0028;
}

.card .card_details p {
  margin: 0;
  padding: 0;
  line-height: 15px;
  color: black;
  /* font-size:1.1em; */
}

.xdxd {
  background-color: #000;
}

@media (max-width: 480px) {
  .card {
    width: 250px;
    height: 250px;
  }
  .card .card_details p {
    display: none;
  }
}

@media (min-width: 480px) {
  .card:hover {
    z-index: 1111;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
  }

  .card:hover .img_container {
    transform: rotateY(-135deg);
  }
}
